{
    "inputs": [],
    "servers": {
        "ConsoleMCP": {
            "type": "stdio",
            "command": "dotnet",
            "args": [
                "run",
                "--project",
                "D:\\Xebia\\InnoDay\\MyFirstMCP\\ConsoleMCP\\ConsoleMCP.csproj"
            ],
        },
        "HttpMCP": {
            "type": "http",
            "url": "http://localhost:5000"
        }
    }
}